{
  "id": "a9576db8-b1a3-48bc-b661-c45649e7e97d",
  "version": "2.0",
  "name": "Project1_com-nopcommerce",
  "url": "https://demo.nopcommerce.com",
  "tests": [{
    "id": "d407d749-eac4-4ab2-b283-9b24103aaa7c",
    "name": "Login",
    "commands": [{
      "id": "abf65520-aa62-4ee2-bf67-36f31be52b23",
      "comment": "",
      "command": "open",
      "target": "/login?returnUrl=%2F",
      "targets": [],
      "value": ""
    }, {
      "id": "4a78b529-c535-448f-8dfd-67433500fb38",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "9d37fe45-3d57-4b86-956a-1aafc146ea30",
      "comment": "",
      "command": "click",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02151cfe-5fa4-4771-ba6f-eb475033bc8c",
      "comment": "",
      "command": "type",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "vpatel@gmail.com"
    }, {
      "id": "12655482-a776-4772-ad40-a90b02ea6544",
      "comment": "",
      "command": "click",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28a671b3-caaa-4b16-a417-3d813d472bb5",
      "comment": "",
      "command": "type",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "v123"
    }, {
      "id": "da4118cf-be31-46bd-acbd-02d6bafcbba1",
      "comment": "",
      "command": "click",
      "target": "css=.reversed",
      "targets": [
        ["css=.reversed", "css:finder"],
        ["xpath=//div[2]/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc857096-2d1c-4092-996f-54b206b038fa",
      "comment": "",
      "command": "click",
      "target": "id=RememberMe",
      "targets": [
        ["id=RememberMe", "id"],
        ["name=RememberMe", "name"],
        ["css=#RememberMe", "css:finder"],
        ["xpath=//input[@id='RememberMe']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1cd605e5-66cf-4cd4-b59f-388e299bc56e",
      "comment": "",
      "command": "click",
      "target": "css=.login-button",
      "targets": [
        ["css=.login-button", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form/div[3]/button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "36cbe7ca-4f7a-4e84-aa66-41f94a5c5991",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d407d749-eac4-4ab2-b283-9b24103aaa7c"]
  }],
  "urls": ["https://demo.nopcommerce.com/"],
  "plugins": []
}